name=LoopWaiter
version=1.0.0
author=Jidesh Veeramachaneni
license=MIT
sentence=A header only waiter library to simplify waiting without using delay.
url=https://github.com/jideshv/LoopWaiter
repository=https://github.com/jideshv/LoopWaiter.git
architectures=particle-photon,particle-electron
